<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- <div id="heading">
    <h1>Hellooo World!</h1>
    <h1>Hellooo World 2!</h1>
    <h1>Hellooo World 3!</h1>
    <h1>Hellooo World 4!</h1> 
</div> -->

<div id="bulb"></div>
<button id="button">ON</button>
    <script src="script.js"></script>
</body>
</html>